.home {
  display: flex;
  justify-content: space-around;
}
.home section {
  width: 25vw;
  text-align: center;
  padding: 3rem 0 0 0;
  z-index: 2;
}
.home p {
  background-color: var(--home-light);
  height: 75vh;
  box-shadow: 0px 0px 3px 1px var(--home-dark);
  border-radius: 3px;
}
.home h1,
.home h2 {
  font-size: 3vw;
  color: var(--home-light);
  font-weight: 400;
}
@media only screen and (max-width: 1000px) {
  .home {
    flex-flow: column;
  }
  .home section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home p {
    height: 60vh;
    text-align: left;
    padding: 0.5rem 1rem;
    border-radius: 3%;
    width: 80vw;
    background-color: white;
  }
  .home h1,
  .home h2 {
    font-size: 13vw;
    color: var(--home-dark);
  }
}
@media only screen and (max-width: 899px) and (orientation: landscape) {
  .home {
    display: none;
  }
}
/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
